.dice-roll {
    .roll {
        @keyframes LWChatanimation {
            0% {background-color: @main-color; color: @second-color;}
            50% {background-color: @LW-color; color: @black-color;}
            100% {background-color: @main-color; color: @second-color;}
        }
        
        .name {
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: large;
            padding: 4px;
            background-color: @main-color;
            animation: none;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            border-top-left-radius: @main-radius;
            border-top-right-radius: @main-radius;
        }

        .content {
            padding: 5px;
            background-color: @second-color;
            border: 1px solid @third-color;
            border-top: 0px;
            border-bottom-left-radius: @main-radius;
            border-bottom-right-radius: @main-radius;
        }
    }

    .big-number {
        font-size: large;
    }

    .CritSuccess {
        color: rgb(0, 255, 0);
        text-shadow: 1px 1px @black-color;
        .big-number();
    }

    .Success {
        color: darkgreen;
        text-shadow: 1px 1px @black-color;
        .big-number();
    }

    .CritFailure {
        color: red;
        text-shadow: 1px 1px @black-color;
        .big-number();
    }

    .Failure {
        color:rgb(136, 137, 136);
        text-shadow: 1px 1px @black-color;
        .big-number();
    }
}

.custom-combat-tracker {
    border-top: 2px groove var(--color-border-dark-4);
    padding: 5px;

    h3 {
        text-align: center;
        font-size: initial;
        border-bottom: none;
    }

    .posture {
        display: flex;
        flex-flow: row wrap;
        font-size: medium;
    }

    #change-posture {
        color: white;
        
        option {
            color: black;
        }
    }

    .actionList {
        display: flex;
        flex-flow: row wrap;

        .usable {
            color: white;
        }

        .used {
            color: rgb(97, 97, 97);
        }
    }
}