.hibern.sheet.item {
    textarea {
        resize: none;
    }

    form {
        display: flex;
        flex-direction: column;
        margin: -8px;
        background-color: @second-color;

        textarea, input {
            width: 100%;
            font-family: inherit;
            text-align: justify;
        }
    }

    .row {
        display: flex;
        width: 100%;
        height: 100%;

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    }

    .row::after {
        clear: both;
        content: "";
    }

    .row-initial {
        height: initial;
    }

    .main-margin {
        margin: 8px;
    }

    .sheet-content {
        height: 100%;
        display: flex;
        flex-direction: column;

        .editor {
            height: 100%;
        }
    }

    .header {
        text-align: center;
        font-weight: bold;
        font-size: large;
        padding: 0px;
        background-color: @main-color;
        color: @second-color;
        //border-bottom-left-radius: @main-radius;
        //border-bottom-right-radius: @main-radius;

        img {
            border: none;
            border-radius: @main-radius;
        }

        input {
            border: none;
            box-shadow: none;
        }
        input:hover {
            border: none;
            box-shadow: none;
        }

        h1 {
            border-bottom: none;
            font-size: medium;
            padding: 10px;
        }

        .item-type {
            .bold();
            font-size: large;
            margin-bottom: -10px;
        }
    }

    .field-name {
        text-decoration: underline;
        text-align: center;
    }

    .header-AS {
        background-color: @passif-color;
        color: @second-color;
    }

    .MarchandCost-input {
        border: none;
        background: @main-color-opacity;
        width: 30px;
        text-align: center;
        font-weight: bold;
        color: @second-color;
    }
}