.hibern.sheet.marchand {
    * {
        box-sizing: border-box;
    }

    input {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    form {
        height: 100%;
    }
    
    textarea {
        resize: none;
    }

    .content {
        //overflow-y: scroll;
        padding: 5px;
        border-left: 1px solid @third-color;
    }

    .window-content {
        height: 100%;
        padding: 0px;
        overflow-y: hidden;
    }

    .fullsizelink {
        display:inline-block;
        width:100%;
        height:100%;
    }

    .fullsizelinkwidth {
        display: inline-block;
        width: 100%;
    }

    .text-flow {
        overflow: hidden;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: horizontal;
    }

    .text-flow:hover {
        overflow: hidden;
        display: block;
        text-overflow: none;
        -webkit-line-clamp: none;
        -webkit-box-orient: initial;
    }

    .row {
        display: flex;
        width: 100%;

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    }

    .row::after {
        clear: both;
        content: "";
    }

    .navigation-item {
        text-align: center;
        font-weight: bold;
        border: none;
        border: 1px solid @black-color;
        border-top: 1px solid @black-color;
        font-size: large;
        padding: 4px;
        margin: 0;
        width: 100%;
        color: @second-color;
        background-color: @main-color;
        border-bottom-left-radius: @main-radius;
        border-bottom-right-radius: @main-radius;
    }
    .navigation-item.active, .navigation-item:hover {
        text-shadow: none;
        background-color: @second-color;
        color: @main-color;
        border: 1px solid @main-color;
        border-top: 1px solid @black-color;
        margin: 0px 0px -10px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .marchand-name {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        padding: 5px 15px 5px 15px;
        font-size: 30px;
        border: none;
        margin: 0;
        color: @second-color;
        background-color: @main-color;

        span {
            font-size: 14px;
        }
    }

    .marchand-img {
        border: 1px solid @main-color !important;
        object-fit: cover;
        object-position: 50% 0;
        border: none;
        flex: 0;
        margin: 20px auto -1px auto;
        text-align: center;
        display: block;
        border-top-left-radius: @third-radius;
        border-top-right-radius: @third-radius;
    }

    .marchand-fonction {
        border: 1px solid @main-color;
        border-bottom-left-radius: @main-radius;
        border-bottom-right-radius: @main-radius;
        background: @main-color;
        color: @second-color;
        text-align: center;
        margin: 0;
        text-decoration: underline;
    }

    .scroll-container {
        overflow-y: scroll;
        max-height: 335px;
        height: 335px;
    }

    .not-selling {
        font-weight: bold;
        margin: 30px;
    }

    .grid-items {
        display: grid;
        grid-template-columns: repeat(3, 33.3333333333%);

        .grid-item {
            margin: 5px;
            padding: 0px 5px 5px 0px;
            background: @second-color;
            border-radius: @main-radius;
            border: 1px solid @main-color;

            .header {
                display: flex;
            }

            .item-img {
                border-top-left-radius: @main-radius;
                border-bottom-right-radius: @main-radius;
                border: none;
                background: @main-color;
            }

            .item-name {
                padding: 2px 3px 3px 3px;
                text-align: center;
                width: 100%;
                height: 30px;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                font-weight: bold;
                line-height: 100%;
            }

            .item-description {
                border-top: 1px solid @main-color;
                padding: 3px;
                text-align: justify;
                font-size: 12px;
                overflow-y: auto;
                max-height: 80px;
            }

            .item-cost {
                border-top: 1px dashed @main-color;
                text-align: center;
                padding: 5px 0px 0px 0px;
            }
        }
    }

    table {
        width: 100%;
        border: none;
        border-radius: @main-radius;
        background: none;

        .item-img {
            border-radius: @main-radius;
            border: none;
            margin-top: 3px;
        }

        tr {
            color: @black-color;
            //border: 0;
            //display: block;
            //border-radius: @main-radius;
        }

        tr:nth-child(odd) {
            background-color: @second-color;
        }

        tr:nth-child(even) {
            background-color: @fourth-color;
        }

        td {
            padding: 0;
        }

        .td-img {
            width: 4%;
            padding-left: 2px;
        }

        .td-name {
            width: 50%;
            font-weight: bold;
        }
    }
}